# Event Manager Settings
em_ip			127.0.0.1
em_username		nathan
em_password		abc123

# Lighting Settings (Freestyler)
lighting_server	127.0.0.1

# Lighting		Index		Division		Field		Sequence Num
lighting_entry	0			division1		field1		1
lighting_entry	0			division1		field2		2
lighting_entry	0			division2		field1		3
lighting_entry	0			division1		field2		4

# Vision Settings (BMD ATEM)
vision_mixer	192.168.1.3
vision_mixer	192.168.1.4

# Vision		Index		Division		Field		Macro Num
vision_entry	0			division1		field1		1
vision_entry	0			division1		field2		2
vision_entry	1			division2		field1		1
vision_entry	1			division2		field2		2